# lfp-java-socks5

./: .gitignore  pom.xml
src/main/java/com/lfp/socks5/: SocksProtocol.java
src/main/java/com/lfp/socks5/auth/: AuthMethod.java  NoAuth.java  UsernamePasswordAuth.java
src/main/java/com/lfp/socks5/bind/: BindDirectly.java  BindHandler.java  BindProxy.java
src/main/java/com/lfp/socks5/connect/: ConnectDirectly.java  ConnectHandler.java  ConnectProxy.java
src/test/java/com/lfp/: AppTest.java
